\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation \& Evaluation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Extraction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naive Bayes}{2}{subsection.2.3}}
\newlabel{eq:nb-bayes}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:nb-prior}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:nb-likelihoood}{{3}{2}{}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of NB as the Number of Topics to Emit Increases\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nb}{{1}{2}{Performance of NB as the Number of Topics to Emit Increases\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logistic Regression}{3}{subsection.2.4}}
\newlabel{eq:lr-update}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:lr-logistic}{{5}{3}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning Curve of the LR Classifier\relax }}{3}{figure.caption.2}}
\newlabel{fig:lr-num-of-iterations}{{2}{3}{Learning Curve of the LR Classifier\relax }{figure.caption.2}{}}
\citation{pegasos}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the LR Classifier as the Number of Features Increases\relax }}{4}{figure.caption.3}}
\newlabel{fig:lr-num-of-features}{{3}{4}{Performance of the LR Classifier as the Number of Features Increases\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of LR Classifier as the Maximum Number of Features to Emit Increases\relax }}{4}{figure.caption.4}}
\newlabel{fig:lr-num-of-topics}{{4}{4}{Performance of LR Classifier as the Maximum Number of Features to Emit Increases\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Support Vector Machine}{4}{subsection.2.5}}
\newlabel{eq:svm-y}{{6}{4}{}{equation.2.6}{}}
\newlabel{eq:svm-update}{{7}{4}{}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning Curve of the SVM Classifier\relax }}{5}{figure.caption.5}}
\newlabel{fig:svm-num-of-iterations}{{5}{5}{Learning Curve of the SVM Classifier\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of SVM as the Number of Features Increases\relax }}{5}{figure.caption.6}}
\newlabel{fig:svm-num-of-features}{{6}{5}{Performance of SVM as the Number of Features Increases\relax }{figure.caption.6}{}}
\newlabel{eq:svm-projection}{{8}{5}{}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of SVM as the Maximum Number of Features to Emit Increases\relax }}{5}{figure.caption.7}}
\newlabel{fig:svm-num-of-topics}{{7}{5}{Performance of SVM as the Maximum Number of Features to Emit Increases\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of SVM as $\lambda $ Increases\relax }}{6}{table.caption.8}}
\newlabel{table:svm_lambda}{{1}{6}{Performance of SVM as $\lambda $ Increases\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Three Text Categorisation Models\relax }}{6}{table.caption.9}}
\newlabel{table:summary}{{2}{6}{Summary of Three Text Categorisation Models\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Run the Program}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies}{6}{subsection.3.1}}
\bibcite{pegasos}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Command Line Arguments}{7}{subsection.3.2}}
